spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aaman
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
debug=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true